# dnd-name-generator

./: .gitignore  CLAUDE.md  Dockerfile  README.md  compose.yaml  pom.xml  render.yaml
docs/: ARCHITECTURE.md  DECISIONS.md  DEPLOYMENT.md  REVIEW-2026-07-08.md  ROADMAP.md
src/main/java/com/dndnamegen/namegen/: NamegenApplication.java
src/main/java/com/dndnamegen/namegen/admin/: AdminReportController.java  AdminReportService.java  AdminSubmissionController.java  AdminSubmissionService.java  PendingSubmissionView.java  PendingSubmissionsPage.java  ReportedNameView.java
src/main/java/com/dndnamegen/namegen/config/: AsyncConfig.java  ChatClientConfig.java  HtmxAuthenticationEntryPoint.java  PromptTemplateConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/dndnamegen/namegen/favorite/: Favorite.java  FavoriteController.java  FavoriteRepository.java  FavoriteService.java
src/main/java/com/dndnamegen/namegen/generation/: DeduplicationService.java  GenerationLog.java  GenerationLogRepository.java  GenerationMode.java  NameGenerationService.java  PoolReplenishmentService.java  QualityGateService.java
src/main/java/com/dndnamegen/namegen/identity/: CurrentIdentityArgumentResolver.java  Identity.java
src/main/java/com/dndnamegen/namegen/name/: Gender.java  Name.java  NameController.java  NameInsertDao.java  NameRepository.java  NameService.java  NameSource.java  NameSourceFilter.java  NameStatus.java  Race.java  SortOrder.java
src/main/java/com/dndnamegen/namegen/name/dto/: NameResponse.java  NameSuggestion.java
src/main/java/com/dndnamegen/namegen/ratelimit/: RateLimitFilter.java  RateLimitFilterConfig.java
src/main/java/com/dndnamegen/namegen/report/: NameReport.java  NameReportController.java  NameReportRepository.java  NameReportService.java  ReportedNameSummary.java
src/main/java/com/dndnamegen/namegen/session/: SessionIdFilter.java
src/main/java/com/dndnamegen/namegen/submission/: NameSubmission.java  NameSubmissionController.java  NameSubmissionRepository.java  NameSubmissionService.java  PendingSubmissionSummary.java  SubmissionInsertDao.java  SubmissionStatus.java
src/main/java/com/dndnamegen/namegen/submission/dto/: SubmissionResponse.java
src/main/java/com/dndnamegen/namegen/user/: AppUserDetails.java  DbUserDetailsService.java  DuplicateUsernameException.java  LoginController.java  RegisterForm.java  RegistrationController.java  Role.java  User.java  UserRepository.java  UserService.java
src/main/java/com/dndnamegen/namegen/web/: NameBrowserController.java
src/main/resources/: application-gemini.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__names_add_submitter.sql  V1__init.sql  V2__seed_curated_names.sql  V3__seed_curated_names_full.sql  V4__create_users.sql  V5__favorites_owner_unique.sql  V6__auth_ownership.sql  V7__create_name_submissions.sql  V8__add_half_orc_race.sql  V9__names_source_user_submitted.sql
src/main/resources/prompts/: name-generation-v1.st
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admin/: reports.html  submissions.html
src/test/java/com/dndnamegen/namegen/: MigrationIT.java
src/test/java/com/dndnamegen/namegen/admin/: AdminReportControllerTest.java  AdminSubmissionControllerTest.java  AdminSubmissionServiceTest.java
src/test/java/com/dndnamegen/namegen/config/: LoginLogoutTest.java  WebSecurityConfigTest.java
src/test/java/com/dndnamegen/namegen/favorite/: FavoriteControllerTest.java  FavoriteServiceTest.java
src/test/java/com/dndnamegen/namegen/generation/: DeduplicationServiceTest.java  GenerationLogIT.java  NameGenerationServiceEvalIT.java  NameGenerationServiceTest.java  PoolReplenishmentServiceTest.java  QualityGateServiceTest.java
src/test/java/com/dndnamegen/namegen/identity/: CurrentIdentityArgumentResolverTest.java
src/test/java/com/dndnamegen/namegen/name/: NameControllerTest.java  NameInsertDaoIT.java  NameRepositoryIT.java  NameServiceTest.java
src/test/java/com/dndnamegen/namegen/ratelimit/: RateLimitFilterConfigTest.java  RateLimitFilterTest.java
src/test/java/com/dndnamegen/namegen/report/: NameReportControllerTest.java  NameReportServiceTest.java
src/test/java/com/dndnamegen/namegen/session/: SessionIdFilterTest.java
src/test/java/com/dndnamegen/namegen/submission/: NameSubmissionControllerTest.java  NameSubmissionRepositoryIT.java  NameSubmissionServiceTest.java  SubmissionInsertDaoIT.java
src/test/java/com/dndnamegen/namegen/user/: DbUserDetailsServiceTest.java  RegistrationControllerTest.java  UserRepositoryIT.java  UserServiceTest.java  UserTest.java
src/test/java/com/dndnamegen/namegen/web/: NameBrowserControllerTest.java
